{
  "short_name": "Mohsen Sami",
  "name": "Mohsen Sami",
  "icons": [
    {
      "src": "/assets/img/me.jpg",
      "type": "image/jpg",
      "sizes": "600x600"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
